{
    "name": "GrizzCompany-Enemies",
    "version_number": "0.1.0",
    "website_url": "https://github.com/SylviBlossom/LC-GrizzCompany",
    "description": "Salmon Run inspired Lethal Company enemies",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "Evaisa-HookGenPatcher-0.0.5",
        "Evaisa-LethalLib-0.14.2"
    ]
}